<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>Docentes</title>

    <!-- Favicons -->
    <link type="image/x-icon" href="assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />

    <!-- Select2 CSS -->
    <link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css" />

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/courses.css" />
    <link rel="stylesheet" href="assets/css/teachers.css" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.min.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Main wrapper -->
    <div class="main-wrapper direction-ltr">
      <!-- Teachers -->      
      <section class="courses-section mb-5">
        <div class="container courses-banner-header d-flex">
          <div class="banner-text-left"></div>
          <div>

            <ol class="breadcrumb course-breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Formación y Capacitación</a></li>
              <li class="breadcrumb-item active academy-offer-name text-white" aria-current="page">Docentes</li>
            </ol>
          </div>
        </div>
      </section>

      <div class="row p-4 p-lg-5 ml-0" id="teacher-container">
        <!-- Inserted using load-teachers.js -->
      </div>

      <!-- <button class="btn btn-custom scroll-btn">
        <i class="fas fa-arrow-up text-white"></i>
      </button> -->
    </div>
    <!-- Main wrapper -->

    <!-- jQuery -->
    <script src="assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="assets/js/external/popper.min.js"></script>
    <script src="assets/js/external/bootstrap.min.js"></script>

    <!-- Owl Carousel -->
    <script src="assets/js/external/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/external/script.js"></script>
    <script src="assets/js/load-teachers.js"></script>
    <script src="assets/js/frameHeightReport.js"></script>
  </body>
</html>
