<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">Taller comunicación asertiva</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/formacion-integral-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../formacion-integral.html">Formación Integral</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../formacion-integral.html#talleres">Taller</a>
                </li>
              </ol>
              <p>
                <span class="course-name">Taller comunicación asertiva</span>
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Tabnav content inserted with  `load-programa-details.js`-->

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1573/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 data-programa-nombre="">Taller comunicación asertiva</h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                  Surge la necesidad de amplificar en las personas las
                  habilidades fundamentales de interacción y comunicación, tanto
                  con las personas de manera general, así como con usuarios
                  internos y externos con los que trabajen. Debido a la
                  importancia del tema, la cual radica en la necesidad de
                  expresarse de manera franca y respetuosa, con la finalidad de
                  contribuir en la mejora de tal comunicación
                </p>
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                  Aplicar habilidades fundamentales de interacción, empatía,
                  escucha activa y retroalimentaciones propias de la
                  comunicación asertiva, en el contexto de una comunicación
                  interpersonal y laboral que contribuyan al trabajo en equipo.
                </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 5:30 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 8 de julio de 2021.</span></li>
                <li><span>Segundo encuentro: 15 de julio de 2021.</span></li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Virtual con encuentros sincrónicos</p>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1573/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1573/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">Taller comunicación asertiva</h3>
              </div>
            </div>

            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li><span>El concepto de asertividad</span></li>
                <li><span>La importancia de la comunicación asertiva</span></li>
                <li><span>La comunicación asertiva se aprende</span></li>
                <li><span>Elementos del proceso de comunicación</span></li>
                <li>
                  <span
                    >Información y comunicación. Diferencias y similitudes</span
                  >
                </li>
                <li><span>Comunicación intrapersonal e interpersonal</span></li>
                <li><span>Tipos de comunicación verbal y no verbal</span></li>
                <li>
                  <span
                    >Comunicación no verbal: Kinesia, paralingüística y
                    proxémica</span
                  >
                </li>
                <li><span>Fundamentos de la asertividad: empatía</span></li>
                <ul class="ml-4 sub-check-list">
                  <li>
                    <span
                      >Bases de la empatía: Observación y escucha activa</span
                    >
                  </li>
                  <li><span>Diferencias entre oír y escuchar</span></li>
                  <li>
                    <span
                      >Técnicas para escuchar de forma dinámica y empática</span
                    >
                  </li>
                </ul>
                <li><span>Barreras a la asertividad</span></li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces(zas).</span></li>
                <li><span>Defensores(as) Públicos(as).</span></li>
                <li><span>Empleados(as) del Poder Judicial.</span></li>
                <li><span>Empleados(as) de la Defensa Pública.</span></li>
                <li><span>Comunidad Jurídica Nacional.</span></li>
                <li><span>Comunidad Jurídica Internacional.</span></li>
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1573/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1573/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              "
            >
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="53"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text("Comunicación Asertiva");
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
