<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title class="course-name">
      Curso especializado en responsabilidad civil
    </title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <!-- Favicons -->
    <link type="image/x-icon" href="../assets/images/favicon.png" rel="icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />

    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/plugins/fontawesome/css/all.min.css"
    />

    <!-- Select2 CSS -->
    <link
      rel="stylesheet"
      href="../assets/plugins/select2/css/select2.min.css"
    />

    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.min.js"></script>
      <script src="../assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Courses CSS -->
    <link rel="stylesheet" href="../assets/css/course-details.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <!-- Banner -->
      <section
        class="course-section mb-lg-5 mb-sm-0"
        style="
          background-image: url('../assets/images/offers/derecho-privado-y-administrativo-800x400.jpg');
        "
      >
        <div class="container course-banner">
          <div class="course-banner-header d-flex">
            <div class="banner-text-left"></div>
            <div class="d-flex flex-column">
              <ol class="breadcrumb course-breadcrumb">
                <li class="breadcrumb-item">
                  <a href="../index.html">Formación y Capacitación</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">
                  <a href="../derecho-privado-y-administrativo.html"
                    >Derecho Privado y Administrativo</a
                  >
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  <a href="../derecho-privado-y-administrativo.html#cursos"
                    >Curso</a
                  >
                </li>
              </ol>
              <p>
                <span class="course-name"
                  >Curso especializado en responsabilidad civil</span
                >
              </p>
            </div>
          </div>

          <!-- Tab navitation -->
          <div class="course-tabnav">
            <ul class="nav nav-tabs" id="tabnav" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="description-tab"
                  data-toggle="tab"
                  href="#description"
                  role="tab"
                  aria-controls="description"
                  aria-selected="true"
                  >Descripción</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="content-tab"
                  data-toggle="tab"
                  href="#content"
                  role="tab"
                  aria-controls="content"
                  aria-selected="false"
                  >Contenido</a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <div class="container">
        <div class="tab-content text-left" id="tabnavcontent">
          <!-- Description -->
          <div
            class="tab-pane fade show active col-md-12 col-lg-8 pb-sm-4"
            id="description"
            role="tabpanel"
            aria-labelledby="description-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1590/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Curso especializado en responsabilidad civil
                </h3>
              </div>
            </div>

            <section>
              <div class="course-description mb-4">
                <p>
                  El derecho a la reparación de daños obedece a un sistema de
                  consecuencias ante un hecho antijurídico o ante el
                  incumplimiento de una obligación asumida. Se trata de un
                  ordenamiento de obligación pecuniaria compleja que se ocupa de
                  regular el alcance de la reparación del daño que se ha causado
                  a la víctima, por lo que sus presupuestos se concentran en los
                  sujetos y el objeto de atribución como forma de establecer un
                  orden justo para la convivencia social. En este ámbito del
                  Derecho es donde más cabe la frase de que “la vida es más
                  sabia que el legislador” porque es, precisamente, la rama
                  civil más dinámica. Los cambios sociales, el dinamismo
                  económico, el consumo en masa, el uso de las tecnologías y de
                  las cosas riesgosas hacen que el derecho de reparación de
                  daños sea cada vez más innovador, lo que provoca una actividad
                  jurisdiccional que debe ajustar la norma a la realidad con
                  miras a una justicia más real.
                </p>
                <p>
                  En el intento de resguardar las diferentes víctimas, la
                  responsabilidad civil ha ido adaptándose y diversificándose al
                  menos en su interpretación jurisprudencial. El Derecho de
                  reparación de los daños y perjuicios ha evolucionado de lo
                  general a lo particular. Pasamos de la responsabilidad
                  esencialmente subjetiva a enarbolar la responsabilidad
                  objetiva que se sostiene en el interés de la reparación
                  desprovista de la necesidad de una falta probada, en la que
                  prevalece el vínculo de causalidad con el daño.
                </p>
                <p>
                  La ENJ en cumplimiento a su deber de actualización y formación
                  continua de los servidores judiciales ofrece la oportunidad de
                  profundizar en esta especialización, consciente de la
                  necesidad del dominio en el pensamiento moderno para la
                  aplicación de la responsabilidad acorde con las necesidades
                  actuales y de cara a la internacionalización.
                </p>
                <p class="font-weight-bolder mb-1 text-dark">PROPÓSITO</p>
                <p>
                  Examinar las novedades del Derecho de Responsabilidad por
                  daños en la resolución de casos y en los temas especializados
                  consagrados en el proyecto de Código Civil Dominicano.
                </p>
              </div>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">METODOLOGÍA</span>
              <p>
                El programa se impartirá en modalidad sincrónica, con apoyo en
                las tecnologías de la información y comunicación (TIC). Para
                ello la Escuela de la Judicatura cuenta con un aula y una
                biblioteca virtual debidamente equipadas.
              </p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">LUGAR</span>
              <p>Microsoft Teams y aula virtual</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">HORARIO</span>
              <p>2:00 p.m. a 5:00 p.m.</p>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">FECHAS</span>
              <ul class="check-list">
                <li><span>Primer encuentro: 3 de agosto de 2021.</span></li>
                <li><span>Segundo encuentro: 10 de agosto de 2021.</span></li>
                <li><span>Tercer encuentro: 17 de agosto de 2021.</span></li>
                <li><span>Cuarto encuentro: 24 de agosto de 2021.</span></li>
                <li><span>Quinto encuentro: 31 de agosto de 2021.</span></li>
                <li><span>Sexto encuentro: 7 de septiembre de 2021.</span></li>
                <li>
                  <span>Séptimo encuentro: 14 de septiembre de 2021.</span>
                </li>
                <li>
                  <span>Octavo encuentro: 21 de septiembre de 2021.</span>
                </li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark">MODALIDAD</span>
              <p>Virtual con encuentros sincrónicos</p>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1590/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>

          <!-- Content -->
          <div
            class="tab-pane fade col-md-12 col-lg-8 pb-4"
            id="content"
            role="tabpanel"
            aria-labelledby="content-tab"
          >
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1590/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mb-4
                d-md-block d-sm-block d-lg-none
              "
            >
              APLICAR
            </a>

            <div class="text-left">
              <div class="course-title">
                <h3 class="course-name">
                  Curso especializado en responsabilidad civil
                </h3>
              </div>
            </div>

            <section>
              <span class="font-weight-bolder text-dark">CONTENIDO</span>
              <ul class="check-list">
                <li>
                  <span
                    >Módulo I - Responsabilidad Civil de Profesionales- Médicos
                  </span>
                </li>
                <li>
                  <span
                    >Módulo II - Responsabilidad civil del empresario en materia
                    de seguridad y riesgos laborales
                  </span>
                </li>
                <li>
                  <span
                    >Módulo III - Responsabilidad de los administradores
                  </span>
                </li>
                <li>
                  <span>Módulo IV - Responsabilidad de las aseguradoras </span>
                </li>
                <li>
                  <span>Módulo V - Pre y Post Contratos: Obligaciones </span>
                </li>
                <li>
                  <span
                    >Módulo VI - Responsabilidad Civil de los Intermediarios y
                    Prestadores de Servicios de Internet en Derecho Dominicano
                  </span>
                </li>
                <li>
                  <span
                    >Módulo VII - El daño moral o extrapatrimonial. Su
                    reparación
                  </span>
                </li>
                <li>
                  <span
                    >Módulo VIII - Responsabilidad por incumplimiento
                    contractual: Presupuestos
                  </span>
                </li>
              </ul>
              <hr />
            </section>

            <section>
              <span class="font-weight-bolder text-dark"
                >PÚBLICO A CAPACITAR</span
              >
              <ul class="check-list">
                <li><span>Jueces(zas).</span></li>
                <li><span>Defensores(as) Públicos(as).</span></li>
                <li><span>Empleados(as) del Poder Judicial.</span></li>
                <li><span>Empleados(as) de la Defensa Pública.</span></li>
                <li><span>Comunidad Jurídica Nacional.</span></li>
                <li><span>Comunidad Jurídica Internacional.</span></li>
                <li><span>Licenciados(as) en Derecho.</span></li>
              </ul>
              <hr />
            </section>

            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1590/curso.html"
              class="btn btn-custom btn-primary px-5 text-sm btn-50-100 mt-sm-4"
            >
              APLICAR
            </a>
          </div>
          <!-- Teachers -->
          <div class="course-teachers col-lg-4 col-md-12 col-sm-12">
            <a
              target="_blank"
              href="https://enj.edu.do/index.php/lms/request_enrollment#!/apply/1590/curso.html"
              class="
                btn btn-custom btn-primary
                px-5
                text-sm
                w-100
                mt-sm-4
                btn-apply
              "
            >
              APLICAR
            </a>
            <div class="section-heading d-flex align-items-center">
              <div class="heading-content">
                <h2>
                  <span class="text-weight">Docentes</span>
                  <span class="header-right"></span>
                </h2>
              </div>
            </div>

            <!-- Docentes -->
            <div id="docentes-container" data-ids="17,59,12,16,54,8"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../assets/js/external/jquery.min.js"></script>

    <!-- Bootstrap Core JS -->
    <script src="../assets/js/external/popper.min.js"></script>
    <script src="../assets/js/external/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/load-course-teachers.js"></script>
    
    <!-- Course name -->
    <script>
      jQuery(".course-name").text("Especializado en Responsabilidad Civil");
    </script>
    <script src="../assets/js/frameHeightReport.js"></script>
</body>
</html>
